{
  "name": "@etherspot/modular-sdk",
  "version": "3.0.3",
  "description": "Etherspot Modular SDK - build with ERC-7579 smart accounts modules",
  "keywords": [
    "ether",
    "ethereum",
    "sdk",
    "layer2",
    "blockchain",
    "account abstraction",
    "4337",
    "etherspot",
    "ERC-4337",
    "ERC-7579",
    "smart modules"
  ],
  "license": "MIT",
  "homepage": "https://etherspot.io",
  "main": "./dist/cjs/index.js",
  "browser": {
    "./dist/browser.js": "./dist/cjs/browser.js",
    "child_process": false
  },
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "start": "exit 1",
    "get-address": "./node_modules/.bin/ts-node ./examples/basics/get-address",
    "transfer-funds": "./node_modules/.bin/ts-node ./examples/basics/transfer-funds",
    "transfer-erc20": "./node_modules/.bin/ts-node ./examples/basics/transfer-erc20",
    "transfer-nft": "./node_modules/.bin/ts-node ./examples/basics/transfer-nft",
    "add-guardians": "./node_modules/.bin/ts-node ./examples/basics/add-guardians",
    "paymaster": "./node_modules/.bin/ts-node ./examples/paymaster/paymaster",
    "callGasLimit": "./node_modules/.bin/ts-node ./examples/basics/callGasLimit",
    "get-multiple-accounts": "./node_modules/.bin/ts-node ./examples/basics/get-multiple-accounts",
    "concurrent-userops": "./node_modules/.bin/ts-node ./examples/basics/concurrent-userops",
    "install-module": "./node_modules/.bin/ts-node ./examples/modules/install-module",
    "uninstall-module": "./node_modules/.bin/ts-node ./examples/modules/uninstall-module",
    "enable-sessionkey-module": "./node_modules/.bin/ts-node ./examples/sessionkeys/enable-sessionkey-module",
    "rotate-sessionkey-module": "./node_modules/.bin/ts-node ./examples/sessionkeys/rotate-sessionkey-module",
    "disable-sessionkey-module": "./node_modules/.bin/ts-node ./examples/sessionkeys/disable-sessionkey-module",
    "format": "prettier --write \"{src,test,examples}/**/*.ts\"",
    "lint": "eslint \"{src,test,examples}/**/*.ts\"",
    "lint-fix": "npm run lint -- --fix",
    "prebuild": "rimraf ./dist",
    "build:cjs": "tsup src --format cjs --out-dir dist/cjs",
    "build:esm": "tsup src --format esm --out-dir dist/esm",
    "build": "npm run build:cjs && npm run build:esm",
    "compile": "tsc -p ./tsconfig.build.json",
    "compile-watch": "npm run compile -- --watch",
    "init": "ts-node examples/scripts/init.ts",
    "command": "ts-node examples/scripts/commands/index.ts",
    "predocs:build": "rimraf ./docs",
    "docs:build": "typedoc ./src",
    "postdocs:build": "cp -r ./.github-pages/files/* ./docs && date > ./docs/.nojekyll",
    "docs:deploy": "gh-pages -d ./docs -b master -r git@github.com:etherspot/sdk.etherspot.io.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherspot/etherspot-modular-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/etherspot/etherspot-modular-sdk/issues"
  },
  "dependencies": {
    "@lifi/sdk": "2.5.0",
    "@thehubbleproject/bls": "0.5.1",
    "@walletconnect/universal-provider": "2.10.0",
    "buffer": "^6.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "commander": "10.0.1",
    "cross-fetch": "3.1.8",
    "crypto": "^1.0.1",
    "prettier": "2.8.8",
    "reflect-metadata": "0.1.14",
    "rxjs": "6.6.7",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/prettier": "2.7.3",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "dotenv": "16.0.3",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "npm": "9.6.4",
    "ts-node": "10.9.1",
    "tsup": "^8.2.4",
    "typedoc": "^0.17.8",
    "typescript": "5.5.3",
    "viem": "2.21.53"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
