{
  "name": "@etherspot/modular-sdk",
  "version": "5.1.1",
  "description": "Etherspot Modular SDK - build with ERC-7579 smart accounts modules",
  "keywords": [
    "ether",
    "ethereum",
    "sdk",
    "layer2",
    "blockchain",
    "account abstraction",
    "4337",
    "etherspot",
    "ERC-4337",
    "ERC-7579",
    "smart modules"
  ],
  "license": "MIT",
  "homepage": "https://etherspot.io",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "start": "exit 1",
    "get-address": "./node_modules/.bin/tsx ./examples/basics/get-address",
    "transfer-funds": "./node_modules/.bin/tsx ./examples/basics/transfer-funds",
    "transfer-erc20": "./node_modules/.bin/tsx ./examples/basics/transfer-erc20",
    "transfer-nft": "./node_modules/.bin/tsx ./examples/basics/transfer-nft",
    "add-guardians": "./node_modules/.bin/tsx ./examples/basics/add-guardians",
    "paymaster": "./node_modules/.bin/tsx ./examples/paymaster/paymaster",
    "callGasLimit": "./node_modules/.bin/tsx ./examples/basics/callGasLimit",
    "get-multiple-accounts": "./node_modules/.bin/tsx ./examples/basics/get-multiple-accounts",
    "concurrent-userops": "./node_modules/.bin/tsx ./examples/basics/concurrent-userops",
    "install-module": "./node_modules/.bin/tsx ./examples/modules/install-module",
    "uninstall-module": "./node_modules/.bin/tsx ./examples/modules/uninstall-module",
    "enable-sessionkey-module": "./node_modules/.bin/tsx ./examples/sessionkeys/enable-sessionkey-module",
    "rotate-sessionkey-module": "./node_modules/.bin/tsx ./examples/sessionkeys/rotate-sessionkey-module",
    "disable-sessionkey-module": "./node_modules/.bin/tsx ./examples/sessionkeys/disable-sessionkey-module",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint-fix": "bun run lint --write",
    "prebuild": "rimraf ./dist",
    "compile": "tsc -p ./tsconfig.build.json",
    "compile-watch": "npm run compile -- --watch",
    "init": "tsx examples/scripts/init.ts",
    "command": "tsx examples/scripts/commands/index.ts",
    "predocs:build": "rimraf ./docs",
    "docs:build": "typedoc ./src",
    "postdocs:build": "cp -r ./.github-pages/files/* ./docs && date > ./docs/.nojekyll",
    "docs:deploy": "gh-pages -d ./docs -b master -r git@github.com:etherspot/sdk.etherspot.io.git",
    "build": "bun run clean && bun run build:cjs && bun run build:esm && bun run build:types",
    "build:cjs": "tsc --project ./tsconfig/tsconfig.cjs.json && tsc-alias -p ./tsconfig/tsconfig.cjs.json && printf '{\"type\":\"commonjs\"}' > ./dist/cjs/package.json",
    "build:esm": "tsc --project ./tsconfig/tsconfig.esm.json && tsc-alias -p ./tsconfig/tsconfig.esm.json && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./dist/esm/package.json",
    "build:types": "tsc --project ./tsconfig/tsconfig.types.json && tsc-alias -p ./tsconfig/tsconfig.types.json",
    "clean": "rimraf ./dist/esm ./dist/cjs ./dist/types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherspot/etherspot-modular-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/etherspot/etherspot-modular-sdk/issues"
  },
  "dependencies": {
    "@lifi/sdk": "2.5.0",
    "@thehubbleproject/bls": "0.5.1",
    "@walletconnect/universal-provider": "2.10.0",
    "biome": "0.3.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "commander": "10.0.1",
    "cross-fetch": "3.1.8",
    "crypto": "1.0.1",
    "debug": "4.4.0",
    "prettier": "2.8.8",
    "reflect-metadata": "0.1.14",
    "rxjs": "7.8.2",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@tanstack/react-query": "5.45.1",
    "@types/node": "18.11.9",
    "@types/prettier": "2.7.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "@vitejs/plugin-react": "4.2.1",
    "async-mutex": "0.5.0",
    "buffer": "6.0.3",
    "bun-types": "1.0.7",
    "dotenv": "16.0.3",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "get-port": "7.0.0",
    "npm": "9.6.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-node": "10.9.1",
    "tsc-alias": "1.8.8",
    "tsx": "4.19.3",
    "typedoc": "0.17.8",
    "typescript": "5.5.3",
    "viem": "2.21.54"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
